{"name":"GachaKata","short_name":"GachaKata","description":"GachaKata adalah sebuah web yang akan memberikan kata-kata dari berbagai tokoh didunia dengan sistem gacha","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#164e63","lang":"id","scope":"/","icons":[{"src":"/icon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
